# example config for coin gecko app
[parameters]
db_url = postgres://<user>:<password>@<host>/<database>

coingecko_api[base_uri] = 'https://api.coingecko.com'
coingecko_api[api_kay] = ''

coins['BTC'] = USD,EUR,PLN
coins['ETH'] = USD
coins['XMR'] = USD
